{namespace bitbucket.plugin}

/**
 * @param baseurl String
 * @param token String
 * @param delay String
 * @param lastexecution String
 * @param saved Boolean
 */
{template .securetoken}
{webResourceManager_requireResourcesForContext('prom.bitbucket.exporter')}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <meta name="activeTab" content="prom-bitbucket-exporter-admin-link">
    <title>{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.title')}</title>
</head>
<body>
<section id="content" role="main">
    <header class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
                <h1>{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.title')}</h1>
                <p>{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.desc')}</p>
                <p>
                    <span class="aui-icon aui-icon-small aui-iconfont-info"></span>
                    {sp}
                    {getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.linkdesc')}
                    {sp}
                    <a target="_blank" href="{$baseurl}/plugins/servlet/prometheus/metrics{if $token}?token={$token}{/if}">
                        {getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.link')}
                    </a>.
                </p>
                <p>
                    <span class="aui-icon aui-icon-small aui-iconfont-info"></span>
                    {sp}
                    {getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.lastexecution')} {$lastexecution}
                </p>
            </div>
        </div>
    </header>
    <div class="aui-page-panel">
        <div class="aui-page-panel-inner">
            <section class="aui-page-panel-content">
                {if $saved}
                <div class="aui-message closeable shadowed">
                    <p class="title">
                        <span class="aui-icon icon-success"></span>
                        <strong>{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.success')}</strong>
                    </p>
                </div>
                {/if}
                <div id="base-form">
                    <form method="POST" action="" name="savesettings" class="aui">
                        <div class="field-group">
                            <label for="token">{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.token')}:</label>
                            <input class="text" type="text" id="token" name="token" value="{$token}" title="{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.token')}"/>
                            <div class="description">{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.token.desc')}</div>
                        </div>
                        <div class="field-group">
                            <label for="delay">{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.delay')}:<span class="aui-icon icon-required">required</span></label>
                            <input id="delay" name="delay" type="number" min=1 class="text" value="{$delay}"/>
                            <div class="description">{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.delay.desc')}</div>
                        </div>
                        <div class="field-group">
                            <label for="lastexecution">{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.lastexecution')}:</label>
                            <span id="lastexecution" class="field-value">{$lastexecution}</span>
                        </div>
                        <div class="buttons-container">
                            <div class="buttons">
                                <input value="{getText('ru.andreymarkelov.atlas.plugins.prombitbucketexporter.admin.settings.actions.save')}" type="submit" class="button submit"/>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
</body>
</html>
{/template}
